[gd_scene load_steps=7 format=3 uid="uid://dubmdl1s6u3lg"]

[ext_resource type="Script" path="res://Eri/checkpoint/checkpoint.gd" id="1_jj0pd"]
[ext_resource type="Texture2D" uid="uid://s2wa13pygkri" path="res://Treasure Hunters 2/Captain Clown Nose/Sprites/Dialogue/Exclamation/Exclamation Out 02.png" id="2_rrs55"]
[ext_resource type="Texture2D" uid="uid://bl4bnwrav8oom" path="res://Treasure Hunters 2/Captain Clown Nose/Sprites/Dialogue/Exclamation/Exclamation Out 01.png" id="3_gldre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvdn4"]

[sub_resource type="Animation" id="Animation_rctxs"]
resource_name = "Activated"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_gldre"), ExtResource("3_gldre"), ExtResource("3_gldre"), ExtResource("3_gldre"), ExtResource("2_rrs55")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cche3"]
_data = {
"Activated": SubResource("Animation_rctxs")
}

[node name="restart" type="Node2D"]
script = ExtResource("1_jj0pd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_gldre")

[node name="Area2D" type="Area2D" parent="."]
texture_filter = 1
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yvdn4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cche3")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
