[gd_scene load_steps=14 format=3 uid="uid://b26t7ir3p85tj"]

[ext_resource type="Script" path="res://Eri/Characters/the_cat.gd" id="1_qpdd6"]
[ext_resource type="Texture2D" uid="uid://c5wqwpbq4mayb" path="res://Eri/Art/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_txvgx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5pv0"]
atlas = ExtResource("1_txvgx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgsif"]
atlas = ExtResource("1_txvgx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj55l"]
atlas = ExtResource("1_txvgx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m5st"]
atlas = ExtResource("1_txvgx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xom0k"]
atlas = ExtResource("1_txvgx")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sn4j"]
atlas = ExtResource("1_txvgx")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_or40r"]
atlas = ExtResource("1_txvgx")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsqin"]
atlas = ExtResource("1_txvgx")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5wv4"]
atlas = ExtResource("1_txvgx")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3corx"]
atlas = ExtResource("1_txvgx")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kxei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5pv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgsif")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj55l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m5st")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xom0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sn4j")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or40r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsqin")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5wv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3corx")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="The cat" type="Node2D"]
position = Vector2(47, -4)
script = ExtResource("1_qpdd6")

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7kxei")
animation = &"walk_right"
autoplay = "walk_down"
frame_progress = 0.600711

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)
