[gd_scene load_steps=3 format=3 uid="uid://dwqees6bnxt32"]

[ext_resource type="PackedScene" uid="uid://b6q5r0gvbdx3e" path="res://Van.tscn" id="1_xkaag"]
[ext_resource type="PackedScene" uid="uid://pjwmekpa1mub" path="res://Character.tscn" id="2_fhlq3"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_xkaag")]
position = Vector2(-2, -1)

[node name="Node2D2" parent="." instance=ExtResource("2_fhlq3")]
position = Vector2(-17, 10)
