[gd_scene load_steps=5 format=3 uid="uid://difm1pn84nq2c"]

[ext_resource type="Texture2D" uid="uid://btcwfim46cafa" path="res://Palm Tree Island/Sprites/Terrain/Terrain (32x32).png" id="1_ufrst"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sc5ky"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ckida"]
texture = ExtResource("1_ufrst")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0 = 0
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0
4:0/0 = 0
4:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:0/0/physics_layer_0/angular_velocity = 0.0
5:0/0 = 0
5:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:0/0/physics_layer_0/angular_velocity = 0.0
8:0/0 = 0
8:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:0/0/physics_layer_0/angular_velocity = 0.0
9:0/0 = 0
9:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:0/0/physics_layer_0/angular_velocity = 0.0
12:0/0 = 0
12:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
12:0/0/physics_layer_0/angular_velocity = 0.0
13:0/0 = 0
13:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:0/0/physics_layer_0/angular_velocity = 0.0
14:0/0 = 0
14:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:0/0/physics_layer_0/angular_velocity = 0.0
15:0/0 = 0
15:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:0/0/physics_layer_0/angular_velocity = 0.0
18:0/0 = 0
18:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:0/0/physics_layer_0/angular_velocity = 0.0
19:0/0 = 0
19:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:0/0/physics_layer_0/angular_velocity = 0.0
20:0/0 = 0
20:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:0/0/physics_layer_0/angular_velocity = 0.0
21:0/0 = 0
21:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:0/0/physics_layer_0/angular_velocity = 0.0
24:0/0 = 0
24:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
24:0/0/physics_layer_0/angular_velocity = 0.0
25:0/0 = 0
25:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
25:0/0/physics_layer_0/angular_velocity = 0.0
26:0/0 = 0
26:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:0/0/physics_layer_0/angular_velocity = 0.0
27:0/0 = 0
27:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:0/0/physics_layer_0/angular_velocity = 0.0
30:0/0 = 0
30:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
30:0/0/physics_layer_0/angular_velocity = 0.0
31:0/0 = 0
31:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
31:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
3:1/0 = 0
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0
4:1/0 = 0
4:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:1/0/physics_layer_0/angular_velocity = 0.0
5:1/0 = 0
5:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:1/0/physics_layer_0/angular_velocity = 0.0
8:1/0 = 0
8:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:1/0/physics_layer_0/angular_velocity = 0.0
9:1/0 = 0
9:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:1/0/physics_layer_0/angular_velocity = 0.0
12:1/0 = 0
12:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
12:1/0/physics_layer_0/angular_velocity = 0.0
13:1/0 = 0
13:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:1/0/physics_layer_0/angular_velocity = 0.0
14:1/0 = 0
14:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:1/0/physics_layer_0/angular_velocity = 0.0
15:1/0 = 0
15:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:1/0/physics_layer_0/angular_velocity = 0.0
18:1/0 = 0
18:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:1/0/physics_layer_0/angular_velocity = 0.0
19:1/0 = 0
19:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:1/0/physics_layer_0/angular_velocity = 0.0
20:1/0 = 0
20:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:1/0/physics_layer_0/angular_velocity = 0.0
21:1/0 = 0
21:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:1/0/physics_layer_0/angular_velocity = 0.0
24:1/0 = 0
24:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
24:1/0/physics_layer_0/angular_velocity = 0.0
25:1/0 = 0
25:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
25:1/0/physics_layer_0/angular_velocity = 0.0
26:1/0 = 0
26:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:1/0/physics_layer_0/angular_velocity = 0.0
27:1/0 = 0
27:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:1/0/physics_layer_0/angular_velocity = 0.0
30:1/0 = 0
30:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
30:1/0/physics_layer_0/angular_velocity = 0.0
31:1/0 = 0
31:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
31:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
3:2/0 = 0
3:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:2/0/physics_layer_0/angular_velocity = 0.0
4:2/0 = 0
4:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:2/0/physics_layer_0/angular_velocity = 0.0
5:2/0 = 0
5:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:2/0/physics_layer_0/angular_velocity = 0.0
8:2/0 = 0
8:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:2/0/physics_layer_0/angular_velocity = 0.0
9:2/0 = 0
9:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:2/0/physics_layer_0/angular_velocity = 0.0
12:2/0 = 0
12:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
12:2/0/physics_layer_0/angular_velocity = 0.0
13:2/0 = 0
13:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:2/0/physics_layer_0/angular_velocity = 0.0
14:2/0 = 0
14:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:2/0/physics_layer_0/angular_velocity = 0.0
15:2/0 = 0
15:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:2/0/physics_layer_0/angular_velocity = 0.0
18:2/0 = 0
18:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:2/0/physics_layer_0/angular_velocity = 0.0
19:2/0 = 0
19:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:2/0/physics_layer_0/angular_velocity = 0.0
20:2/0 = 0
20:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:2/0/physics_layer_0/angular_velocity = 0.0
21:2/0 = 0
21:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:2/0/physics_layer_0/angular_velocity = 0.0
24:2/0 = 0
24:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
24:2/0/physics_layer_0/angular_velocity = 0.0
25:2/0 = 0
25:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
25:2/0/physics_layer_0/angular_velocity = 0.0
26:2/0 = 0
26:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:2/0/physics_layer_0/angular_velocity = 0.0
27:2/0 = 0
27:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:2/0/physics_layer_0/angular_velocity = 0.0
30:2/0 = 0
30:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
30:2/0/physics_layer_0/angular_velocity = 0.0
31:2/0 = 0
31:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
31:2/0/physics_layer_0/angular_velocity = 0.0
32:2/0 = 0
32:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:2/0/physics_layer_0/angular_velocity = 0.0
33:2/0 = 0
33:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:2/0/physics_layer_0/angular_velocity = 0.0
0:3/0 = 0
0:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:3/0/physics_layer_0/angular_velocity = 0.0
1:3/0 = 0
1:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:3/0/physics_layer_0/angular_velocity = 0.0
2:3/0 = 0
2:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:3/0/physics_layer_0/angular_velocity = 0.0
3:3/0 = 0
3:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:3/0/physics_layer_0/angular_velocity = 0.0
4:3/0 = 0
4:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:3/0/physics_layer_0/angular_velocity = 0.0
5:3/0 = 0
5:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:3/0/physics_layer_0/angular_velocity = 0.0
8:3/0 = 0
8:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:3/0/physics_layer_0/angular_velocity = 0.0
9:3/0 = 0
9:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:3/0/physics_layer_0/angular_velocity = 0.0
12:3/0 = 0
12:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
12:3/0/physics_layer_0/angular_velocity = 0.0
13:3/0 = 0
13:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:3/0/physics_layer_0/angular_velocity = 0.0
14:3/0 = 0
14:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:3/0/physics_layer_0/angular_velocity = 0.0
15:3/0 = 0
15:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:3/0/physics_layer_0/angular_velocity = 0.0
18:3/0 = 0
18:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:3/0/physics_layer_0/angular_velocity = 0.0
19:3/0 = 0
19:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:3/0/physics_layer_0/angular_velocity = 0.0
20:3/0 = 0
20:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:3/0/physics_layer_0/angular_velocity = 0.0
21:3/0 = 0
21:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:3/0/physics_layer_0/angular_velocity = 0.0
24:3/0 = 0
24:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
24:3/0/physics_layer_0/angular_velocity = 0.0
25:3/0 = 0
25:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
25:3/0/physics_layer_0/angular_velocity = 0.0
26:3/0 = 0
26:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:3/0/physics_layer_0/angular_velocity = 0.0
27:3/0 = 0
27:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:3/0/physics_layer_0/angular_velocity = 0.0
30:3/0 = 0
30:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
30:3/0/physics_layer_0/angular_velocity = 0.0
31:3/0 = 0
31:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
31:3/0/physics_layer_0/angular_velocity = 0.0
32:3/0 = 0
32:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:3/0/physics_layer_0/angular_velocity = 0.0
33:3/0 = 0
33:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:3/0/physics_layer_0/angular_velocity = 0.0
0:4/0 = 0
0:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:4/0/physics_layer_0/angular_velocity = 0.0
1:4/0 = 0
1:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:4/0/physics_layer_0/angular_velocity = 0.0
2:4/0 = 0
2:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:4/0/physics_layer_0/angular_velocity = 0.0
3:4/0 = 0
3:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:4/0/physics_layer_0/angular_velocity = 0.0
4:4/0 = 0
4:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:4/0/physics_layer_0/angular_velocity = 0.0
5:4/0 = 0
5:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:4/0/physics_layer_0/angular_velocity = 0.0
8:4/0 = 0
8:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:4/0/physics_layer_0/angular_velocity = 0.0
9:4/0 = 0
9:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:4/0/physics_layer_0/angular_velocity = 0.0
0:5/0 = 0
0:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:5/0/physics_layer_0/angular_velocity = 0.0
1:5/0 = 0
1:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:5/0/physics_layer_0/angular_velocity = 0.0
2:5/0 = 0
2:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:5/0/physics_layer_0/angular_velocity = 0.0
3:5/0 = 0
3:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:5/0/physics_layer_0/angular_velocity = 0.0
4:5/0 = 0
4:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:5/0/physics_layer_0/angular_velocity = 0.0
5:5/0 = 0
5:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:5/0/physics_layer_0/angular_velocity = 0.0
8:5/0 = 0
8:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:5/0/physics_layer_0/angular_velocity = 0.0
9:5/0 = 0
9:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:5/0/physics_layer_0/angular_velocity = 0.0
12:6/0 = 0
12:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
12:6/0/physics_layer_0/angular_velocity = 0.0
13:6/0 = 0
13:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:6/0/physics_layer_0/angular_velocity = 0.0
14:6/0 = 0
14:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:6/0/physics_layer_0/angular_velocity = 0.0
15:6/0 = 0
15:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:6/0/physics_layer_0/angular_velocity = 0.0
18:6/0 = 0
18:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:6/0/physics_layer_0/angular_velocity = 0.0
19:6/0 = 0
19:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:6/0/physics_layer_0/angular_velocity = 0.0
20:6/0 = 0
20:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:6/0/physics_layer_0/angular_velocity = 0.0
21:6/0 = 0
21:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:6/0/physics_layer_0/angular_velocity = 0.0
24:6/0 = 0
24:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
24:6/0/physics_layer_0/angular_velocity = 0.0
25:6/0 = 0
25:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
25:6/0/physics_layer_0/angular_velocity = 0.0
26:6/0 = 0
26:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:6/0/physics_layer_0/angular_velocity = 0.0
27:6/0 = 0
27:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:6/0/physics_layer_0/angular_velocity = 0.0
30:6/0 = 0
30:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
30:6/0/physics_layer_0/angular_velocity = 0.0
31:6/0 = 0
31:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
31:6/0/physics_layer_0/angular_velocity = 0.0
32:6/0 = 0
32:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:6/0/physics_layer_0/angular_velocity = 0.0
33:6/0 = 0
33:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:6/0/physics_layer_0/angular_velocity = 0.0
12:7/0 = 0
12:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
12:7/0/physics_layer_0/angular_velocity = 0.0
13:7/0 = 0
13:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:7/0/physics_layer_0/angular_velocity = 0.0
14:7/0 = 0
14:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:7/0/physics_layer_0/angular_velocity = 0.0
15:7/0 = 0
15:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:7/0/physics_layer_0/angular_velocity = 0.0
18:7/0 = 0
18:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:7/0/physics_layer_0/angular_velocity = 0.0
19:7/0 = 0
19:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:7/0/physics_layer_0/angular_velocity = 0.0
20:7/0 = 0
20:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:7/0/physics_layer_0/angular_velocity = 0.0
21:7/0 = 0
21:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:7/0/physics_layer_0/angular_velocity = 0.0
24:7/0 = 0
24:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
24:7/0/physics_layer_0/angular_velocity = 0.0
25:7/0 = 0
25:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
25:7/0/physics_layer_0/angular_velocity = 0.0
26:7/0 = 0
26:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:7/0/physics_layer_0/angular_velocity = 0.0
27:7/0 = 0
27:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:7/0/physics_layer_0/angular_velocity = 0.0
30:7/0 = 0
30:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
30:7/0/physics_layer_0/angular_velocity = 0.0
31:7/0 = 0
31:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
31:7/0/physics_layer_0/angular_velocity = 0.0
32:7/0 = 0
32:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:7/0/physics_layer_0/angular_velocity = 0.0
33:7/0 = 0
33:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:7/0/physics_layer_0/angular_velocity = 0.0
0:8/0 = 0
0:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:8/0/physics_layer_0/angular_velocity = 0.0
1:8/0 = 0
1:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:8/0/physics_layer_0/angular_velocity = 0.0
2:8/0 = 0
2:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:8/0/physics_layer_0/angular_velocity = 0.0
3:8/0 = 0
3:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:8/0/physics_layer_0/angular_velocity = 0.0
4:8/0 = 0
4:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:8/0/physics_layer_0/angular_velocity = 0.0
5:8/0 = 0
5:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:8/0/physics_layer_0/angular_velocity = 0.0
8:8/0 = 0
8:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:8/0/physics_layer_0/angular_velocity = 0.0
9:8/0 = 0
9:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:8/0/physics_layer_0/angular_velocity = 0.0
12:8/0 = 0
12:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
12:8/0/physics_layer_0/angular_velocity = 0.0
13:8/0 = 0
13:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:8/0/physics_layer_0/angular_velocity = 0.0
14:8/0 = 0
14:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:8/0/physics_layer_0/angular_velocity = 0.0
15:8/0 = 0
15:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:8/0/physics_layer_0/angular_velocity = 0.0
18:8/0 = 0
18:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:8/0/physics_layer_0/angular_velocity = 0.0
19:8/0 = 0
19:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:8/0/physics_layer_0/angular_velocity = 0.0
20:8/0 = 0
20:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:8/0/physics_layer_0/angular_velocity = 0.0
21:8/0 = 0
21:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:8/0/physics_layer_0/angular_velocity = 0.0
24:8/0 = 0
24:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
24:8/0/physics_layer_0/angular_velocity = 0.0
25:8/0 = 0
25:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
25:8/0/physics_layer_0/angular_velocity = 0.0
26:8/0 = 0
26:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:8/0/physics_layer_0/angular_velocity = 0.0
27:8/0 = 0
27:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:8/0/physics_layer_0/angular_velocity = 0.0
30:8/0 = 0
30:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
30:8/0/physics_layer_0/angular_velocity = 0.0
31:8/0 = 0
31:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
31:8/0/physics_layer_0/angular_velocity = 0.0
32:8/0 = 0
32:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:8/0/physics_layer_0/angular_velocity = 0.0
33:8/0 = 0
33:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:8/0/physics_layer_0/angular_velocity = 0.0
0:9/0 = 0
0:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:9/0/physics_layer_0/angular_velocity = 0.0
1:9/0 = 0
1:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:9/0/physics_layer_0/angular_velocity = 0.0
2:9/0 = 0
2:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:9/0/physics_layer_0/angular_velocity = 0.0
3:9/0 = 0
3:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:9/0/physics_layer_0/angular_velocity = 0.0
4:9/0 = 0
4:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:9/0/physics_layer_0/angular_velocity = 0.0
5:9/0 = 0
5:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:9/0/physics_layer_0/angular_velocity = 0.0
8:9/0 = 0
8:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:9/0/physics_layer_0/angular_velocity = 0.0
9:9/0 = 0
9:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:9/0/physics_layer_0/angular_velocity = 0.0
12:9/0 = 0
12:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
12:9/0/physics_layer_0/angular_velocity = 0.0
13:9/0 = 0
13:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:9/0/physics_layer_0/angular_velocity = 0.0
14:9/0 = 0
14:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:9/0/physics_layer_0/angular_velocity = 0.0
15:9/0 = 0
15:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:9/0/physics_layer_0/angular_velocity = 0.0
18:9/0 = 0
18:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:9/0/physics_layer_0/angular_velocity = 0.0
19:9/0 = 0
19:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:9/0/physics_layer_0/angular_velocity = 0.0
20:9/0 = 0
20:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:9/0/physics_layer_0/angular_velocity = 0.0
21:9/0 = 0
21:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:9/0/physics_layer_0/angular_velocity = 0.0
24:9/0 = 0
24:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
24:9/0/physics_layer_0/angular_velocity = 0.0
25:9/0 = 0
25:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
25:9/0/physics_layer_0/angular_velocity = 0.0
26:9/0 = 0
26:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:9/0/physics_layer_0/angular_velocity = 0.0
27:9/0 = 0
27:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:9/0/physics_layer_0/angular_velocity = 0.0
30:9/0 = 0
30:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
30:9/0/physics_layer_0/angular_velocity = 0.0
31:9/0 = 0
31:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
31:9/0/physics_layer_0/angular_velocity = 0.0
32:9/0 = 0
32:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:9/0/physics_layer_0/angular_velocity = 0.0
33:9/0 = 0
33:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:9/0/physics_layer_0/angular_velocity = 0.0
1:7/0 = 0
1:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:7/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_h2axn"]
physics_layer_0/collision_layer = 0
physics_layer_0/physics_material = SubResource("PhysicsMaterial_sc5ky")
terrain_set_0/mode = 0
sources/0 = SubResource("TileSetAtlasSource_ckida")

[node name="Terrain(32x32)" type="Sprite2D"]
position = Vector2(404, 241)
texture = ExtResource("1_ufrst")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_h2axn")
format = 2
