[gd_scene load_steps=10 format=3 uid="uid://b6q5r0gvbdx3e"]

[ext_resource type="Texture2D" uid="uid://bo4ndptqjb7qh" path="res://Treasure Hunters 2/Palm Tree Island/Sprites/Background/BG Image.png" id="1_05f0t"]
[ext_resource type="Texture2D" uid="uid://b8xgjg2rd2g5n" path="res://Treasure Hunters 2/Palm Tree Island/Sprites/Background/Big Clouds.png" id="2_2i05h"]
[ext_resource type="Texture2D" uid="uid://be3h6pcrchn2j" path="res://Treasure Hunters 2/Palm Tree Island/Sprites/Background/Small Cloud 1.png" id="3_se8dr"]
[ext_resource type="Texture2D" uid="uid://b21x1wyj8vc8v" path="res://Treasure Hunters 2/Palm Tree Island/Sprites/Background/Small Cloud 3.png" id="4_oi5f5"]
[ext_resource type="Texture2D" uid="uid://bq1650t18nvdf" path="res://Treasure Hunters 2/Palm Tree Island/Sprites/Background/Small Cloud 2.png" id="5_6paag"]
[ext_resource type="Texture2D" uid="uid://ef3cul2p5atp" path="res://Treasure Hunters 2/Palm Tree Island/Sprites/Background/Additional Water.png" id="6_7ukio"]
[ext_resource type="Texture2D" uid="uid://dmgodmwccic78" path="res://Treasure Hunters 2/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 01.png" id="7_x64xp"]
[ext_resource type="Texture2D" uid="uid://cl801jcsxieai" path="res://Treasure Hunters 2/Palm Tree Island/Sprites/Background/Water Reflect Small 04.png" id="8_f2cbt"]
[ext_resource type="Texture2D" uid="uid://b5rrsivnt08is" path="res://Treasure Hunters 2/Palm Tree Island/Sprites/Background/Additional Sky.png" id="9_4phs4"]

[node name="Node2D" type="Node2D"]

[node name="BgImage" type="Sprite2D" parent="."]
position = Vector2(1569, 233)
scale = Vector2(8.16146, 1.92188)
texture = ExtResource("1_05f0t")

[node name="BigClouds" type="Sprite2D" parent="BgImage"]
position = Vector2(-164.309, -4.1626)
scale = Vector2(0.122527, 0.520325)
texture = ExtResource("2_2i05h")

[node name="BigClouds" type="Sprite2D" parent="BgImage/BigClouds"]
position = Vector2(895, 2)
texture = ExtResource("2_2i05h")

[node name="BigClouds2" type="Sprite2D" parent="BgImage/BigClouds"]
position = Vector2(448, 1)
texture = ExtResource("2_2i05h")

[node name="BigClouds4" type="Sprite2D" parent="BgImage/BigClouds"]
position = Vector2(1791, 2)
texture = ExtResource("2_2i05h")

[node name="BigClouds3" type="Sprite2D" parent="BgImage/BigClouds"]
position = Vector2(1343, 2)
texture = ExtResource("2_2i05h")

[node name="SmallCloud1" type="Sprite2D" parent="BgImage/BigClouds"]
position = Vector2(1328, -162)
texture = ExtResource("3_se8dr")

[node name="BigClouds5" type="Sprite2D" parent="BgImage/BigClouds"]
position = Vector2(2236, 2)
texture = ExtResource("2_2i05h")

[node name="SmallCloud3" type="Sprite2D" parent="BgImage/BigClouds"]
position = Vector2(939, -128)
texture = ExtResource("4_oi5f5")

[node name="SmallCloud4" type="Sprite2D" parent="BgImage/BigClouds"]
position = Vector2(577, -180)
texture = ExtResource("4_oi5f5")

[node name="SmallCloud5" type="Sprite2D" parent="BgImage/BigClouds"]
position = Vector2(-26, -157)
texture = ExtResource("4_oi5f5")

[node name="SmallCloud1" type="Sprite2D" parent="BgImage/BigClouds/SmallCloud5"]
position = Vector2(-3.99997, 31)
rotation = 0.00135079
scale = Vector2(1.8407, -1.0347)
texture = ExtResource("3_se8dr")

[node name="SmallCloud2" type="Sprite2D" parent="BgImage/BigClouds/SmallCloud5/SmallCloud1"]
position = Vector2(34.7569, 16.5134)
rotation = 0.00240301
scale = Vector2(0.543274, -0.966462)
skew = -0.00164378
texture = ExtResource("5_6paag")

[node name="SmallCloud4" type="Sprite2D" parent="BgImage/BigClouds/SmallCloud5/SmallCloud1/SmallCloud2"]
position = Vector2(7.00006, 29)
rotation = 0.00135079
scale = Vector2(1.8407, -1.0347)
texture = ExtResource("3_se8dr")

[node name="SmallCloud2" type="Sprite2D" parent="BgImage/BigClouds"]
position = Vector2(1789, -142)
texture = ExtResource("3_se8dr")

[node name="SmallCloud6" type="Sprite2D" parent="BgImage/BigClouds"]
position = Vector2(1731, -148)
texture = ExtResource("5_6paag")

[node name="SmallCloud7" type="Sprite2D" parent="BgImage/BigClouds"]
position = Vector2(1565, -67)
texture = ExtResource("3_se8dr")

[node name="SmallCloud8" type="Sprite2D" parent="BgImage/BigClouds"]
position = Vector2(2129, -135)
texture = ExtResource("4_oi5f5")

[node name="BigClouds6" type="Sprite2D" parent="BgImage/BigClouds"]
position = Vector2(2683, 2)
texture = ExtResource("2_2i05h")

[node name="AdditionalWater" type="Sprite2D" parent="BgImage"]
position = Vector2(-0.00759888, 136.325)
scale = Vector2(11.9995, 4.98169)
texture = ExtResource("6_7ukio")

[node name="WaterReflectSmall04" type="Sprite2D" parent="BgImage/AdditionalWater"]
position = Vector2(-8.02521, -11.2803)
scale = Vector2(0.051055, 0.739488)
texture = ExtResource("8_f2cbt")

[node name="FrontPalmTreeTop01" type="Sprite2D" parent="BgImage"]
position = Vector2(-137.475, 4.68293)
scale = Vector2(0.272675, 1.41893)
texture = ExtResource("7_x64xp")

[node name="AdditionalSky" type="Sprite2D" parent="BgImage"]
position = Vector2(-0.0314789, -79.7398)
scale = Vector2(12.001, 2.54472)
texture = ExtResource("9_4phs4")
