[gd_scene load_steps=2 format=3 uid="uid://d285470ukkswm"]

[ext_resource type="Texture2D" uid="uid://0wbnnoj0rnqt" path="res://Eri/Art/Sprout Lands - Sprites - Basic pack/Tilesets/Water.png" id="1_anpp3"]

[node name="the background" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Water" type="Sprite2D" parent="."]
position = Vector2(576.5, 324)
scale = Vector2(18.0156, 40.75)
texture = ExtResource("1_anpp3")

[node name="Water2" type="Sprite2D" parent="."]
position = Vector2(1728, 325.5)
scale = Vector2(18.0156, 40.5625)
texture = ExtResource("1_anpp3")

[node name="Water3" type="Sprite2D" parent="."]
position = Vector2(2861, 325)
scale = Vector2(18.0156, 40.5625)
texture = ExtResource("1_anpp3")

[node name="Water4" type="Sprite2D" parent="."]
position = Vector2(4010, 325)
scale = Vector2(18.0156, 40.5625)
texture = ExtResource("1_anpp3")
