[gd_scene load_steps=3 format=3 uid="uid://or1djupun6df"]

[ext_resource type="Script" path="res://Eri/obstacle/obstacle.gd" id="1_purgf"]
[ext_resource type="Texture2D" uid="uid://ivv6gy43ayka" path="res://Treasure Hunters 2/Palm Tree Island/Sprites/Objects/Spikes/Spikes.png" id="2_xh3ry"]

[node name="obstacle" type="Node2D"]
texture_filter = 1
position = Vector2(91, 58)
script = ExtResource("1_purgf")

[node name="Spikes" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
texture = ExtResource("2_xh3ry")

[node name="Area2D2" type="Area2D" parent="."]
texture_filter = 1
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D2"]
polygon = PackedVector2Array(-14, 16, -16, 11, -13, 5, -5, 0, 3, 3, 11, 1, 15, 6, 13, 16)

[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
