[gd_scene load_steps=2 format=3 uid="uid://or1djupun6df"]

[ext_resource type="Script" path="res://Eri/obstacle/obstacle.gd" id="1_purgf"]

[node name="obstacle" type="Node2D"]
script = ExtResource("1_purgf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, 16, -16, 11, -13, 5, -5, 0, 3, 3, 11, 1, 15, 6, 13, 16)
