[gd_scene load_steps=8 format=3 uid="uid://dn6wfn0d7ou7g"]

[ext_resource type="Texture2D" uid="uid://pbnmpgjw0thr" path="res://Eri/Art/Sprout Lands - Sprites - Basic pack/Objects/Simple_Milk_and_grass_item.png" id="1_p0p07"]

[sub_resource type="GDScript" id="GDScript_ltrnx"]
script/source = "extends Area2D

	

"

[sub_resource type="AtlasTexture" id="AtlasTexture_fiyfl"]
atlas = ExtResource("1_p0p07")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5b1x"]
atlas = ExtResource("1_p0p07")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxjma"]
atlas = ExtResource("1_p0p07")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndytc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiyfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5b1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxjma")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qcdk2"]
radius = 6.0
height = 16.0

[node name="Collectables" type="Area2D"]
script = SubResource("GDScript_ltrnx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 12)
sprite_frames = SubResource("SpriteFrames_ndytc")
frame_progress = 0.333531

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 13)
shape = SubResource("CapsuleShape2D_qcdk2")
