[gd_scene load_steps=6 format=3 uid="uid://bpkv1cj4dpibp"]

[ext_resource type="PackedScene" uid="uid://d285470ukkswm" path="res://Eri/Background/the_background.tscn" id="1_do2js"]
[ext_resource type="PackedScene" uid="uid://bhi3gkj5x1o38" path="res://Eri/Levels/game_level.tscn" id="2_q0a01"]
[ext_resource type="PackedScene" uid="uid://or1djupun6df" path="res://Eri/obstacle/obstacle.tscn" id="3_6nk3p"]
[ext_resource type="PackedScene" uid="uid://b26t7ir3p85tj" path="res://Eri/Characters/the_cat.tscn" id="4_3cpr0"]
[ext_resource type="PackedScene" uid="uid://dn6wfn0d7ou7g" path="res://Eri/the collectables/collectables.tscn" id="5_kjcep"]

[node name="Total game" type="Node2D"]
position = Vector2(143, 185)

[node name="the background" parent="." instance=ExtResource("1_do2js")]
texture_filter = 1
position = Vector2(-148, -190)

[node name="Game level" parent="." instance=ExtResource("2_q0a01")]
position = Vector2(-83, 164)

[node name="obstacle" parent="." instance=ExtResource("3_6nk3p")]
position = Vector2(379, 74)
scale = Vector2(1.07092, 0.687289)

[node name="The cat" parent="." instance=ExtResource("4_3cpr0")]
position = Vector2(-50, 234)

[node name="Collectables" parent="." instance=ExtResource("5_kjcep")]
position = Vector2(869, 87)
