[gd_scene load_steps=3 format=3 uid="uid://bhi3gkj5x1o38"]

[ext_resource type="PackedScene" uid="uid://cslvkkgrpaqq8" path="res://Eri/Levels/eri_platform_2.tscn" id="1_xt5ps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g3tn"]
size = Vector2(17, 191)

[node name="Game level" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(59.5, 166.5)
shape = SubResource("RectangleShape2D_2g3tn")

[node name="Eri platform 2" parent="." instance=ExtResource("1_xt5ps")]
position = Vector2(376, 188)
